#######################################
# Syntax Coloring Map For M24AA01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

M24AA01	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

